<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="magic-frame-kubernetes-installation-manual.md">

    <toc-element topic="magic-frame-kubernetes-installation-manual.md"/>
    <toc-element topic="persistent-volumes-pv.md"/>
    <toc-element topic="persistent-volume-claims-pvc.md"/>
    <toc-element topic="services.md"/>
    <toc-element topic="deployments.md"/>
</instance-profile>